<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">


    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="800dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#000000"-->
<!--        android:orientation="horizontal">-->
<!--        -->
<!--&lt;!&ndash;        <fragment&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="800dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:name="com.example.rosettatablet.ROIFragment"&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/frag"/>&ndash;&gt;-->
<!--    </LinearLayout>-->
</layout>
